# CICD_Introduction

./: README.md
.github/workflows/: greetings.yml
App_Intro/: App.xaml  App.xaml.cs  App_Intro.csproj  BaseStatToLevelStatsConverter.cs  BaseStatsDisplayer.cs  DataColumn.xaml  DataColumn.xaml.cs  DataParser.cs  DataRow.xaml  DataRow.xaml.cs  Details.xaml  Details.xaml.cs  FullStatsDisplayer.xaml  FullStatsDisplayer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  Name.cs  Pokemon.cs  Stats.cs  StatsDisplayer.xaml  StatsDisplayer.xaml.cs
App_Intro/converters/: BaseStatToLevelStatsConverter.cs
App_Intro/model/: Ability.cs  EvolutionProfile.cs  Name.cs  Pokemon.cs  PokemonProfile.cs  Stats.cs
App_Intro/views/: App.xaml  App.xaml.cs  BaseStatsDisplayer.cs  DataColumn.xaml  DataColumn.xaml.cs  Details.xaml  Details.xaml.cs  FullStatsDisplayer.xaml  FullStatsDisplayer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnePokemonDisplay.xaml  OnePokemonDisplay.xaml.cs  OnePokemonLabel.xaml  OnePokemonLabel.xaml.cs  StatsDisplayer.xaml  StatsDisplayer.xaml.cs
